<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .basic{
            width:300px;
            height: 200px;
            border:1px solid black;
        }
        .happy{
            border:5px solid  red;
            background:linear-gradient(45deg,#ff4a4a,#ff2aed,60%,#ff9d00);
        }
        .sad{
            border:5px dashed #007e00e9;
            background-color:darkgray;

        }
        .normal{
            border: 1px solid black;
            background-color: cadetblue;
        }
        .txt1{
            background-color: #2ecfb4;
        }
        .txt2{
            font-size: 3em;
            text-shadow: 2px 2px #ff2aed;
        }
        .txt3{
            border-radius: 25%;
        }
    </style>
</head>
<body>
    <!-- 
        绑定样式：
            1. class 样式
                写法: calss='xx' xxx可以是字符串、对象、数组。
                    字符串写法使用适用于：类名不确定，要动态获取。
                    数组写法适用于：要绑定多个样式，个数不确定，名字也不确定。
                    对象写法适用于：要绑定多个样式，个数确定，名字确定，但不确定用不用。
                    
            2. style 样式
                :style="{fontSize: xxx}"其中xxx是动态值。
                :style="[a,b]"其中a、b是样式对象。
     -->

    <!-- 创建容器 -->
    <div id="root">
        <!-- 绑定 class 样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="ChangeMood">{{name}}</div>
        <br/><br/>
        <!-- 绑定 class 样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
        <div class="basic" :class="classArr">{{name}}</div>
        <br/><br/>
         <!-- 绑定 class 样式--对象写法，适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>
        <br/><br/>
        <!-- 绑定 style 样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div>
        <br/><br/>
        <!-- 绑定 style 样式--数组写法 -->
        <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div>
        <br/><br/>
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false

    new Vue({
        el:'#root',
        data:{
            name:'MiraiSea',
            mood:'normal',
            classArr:['txt1','txt2','txt3'],
            classObj:{
                txt1:false,
                txt2:false
            },
            styleObj:{
                fontSize:'40px',
                color:'red',
            },
            styleObj2:{
                background:'orange'
            },
            styleArr:[
                {
                    fontSize:'40px',
                    color:'blue'
                },
                {
                    backgroundColor:'gray'
                }
            ]
        },
        methods: {
            ChangeMood(){
                const arr = ['happy','normal','sad']
                const index = Math.floor(Math.random()*3)
                this.mood = arr[index]
            }
        }
            
    })
</script>
</html>